Budget.App/Budget.Wpf/AccountWindow.xaml

<Window x:Class="Budget.Wpf.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="EditItemWindow" Height="171.333" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Name" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="90" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="5,50,0,0" VerticalAlignment="Top" Width="90" FontFamily="Century Gothic" FontSize="14"/>
        <TextBox Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox Name="tbCurrency" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button Name="btnSaveAccount" Content="Save Account" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="126" 
                FontSize="16" FontFamily="Century Gothic" Click="BtnSaveAccount_Click"/>

    </Grid>
</Window>
