Budget.App/Budget.Wpf/CategoryWindow.xaml

<Window x:Class="Budget.Wpf.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="Category" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name ="btnSaveCategory" Content="Save Category" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                Width="150" FontSize="16" FontFamily="Century Gothic" Click="BtnSaveCategory_Click"/>
        
        <Label Content="Name" HorizontalAlignment="Center" VerticalAlignment="top" Margin="5,20,0,0" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox Name ="tbCategoryName" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Margin="20"
                 TextWrapping="Wrap" Text="" Width="120" FontSize="14"/>

        <RadioButton Name ="rbExpense" Content="EXPENSE" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="50, 20, 0, -20" FontFamily="Century Gothic" FontSize="14" />
        <RadioButton Name ="rbIncome"  Content="INCOME"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" 
                  Margin="0, 20, 50, -20" FontFamily="Century Gothic" FontSize="14"/>


    </Grid>
</Window>
