Budget.App/Budget.Wpf/MainWindow.xaml

<Window x:Class="Budget.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <StackPanel Name="spAccounts" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="0" Grid.Row="0" Name="btnCreateAccount" Content="Create Account" Margin="5" FontSize="24" 
                    Click="BtnCreateAccount_Click" FontFamily="Century Gothic"></Button>

            <ScrollViewer Grid.Column="0" Grid.Row="3">
                <StackPanel  Name="spCategories" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="0" Grid.Row="2" Name="btnCreateCategory" Content="Create Category" Margin="5" FontSize="24" 
                    Click="BtnCreateCategory_Click" FontFamily="Century Gothic"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Name="spCurrencyFilter" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                    <local:EditableCurrencyControl Width="100"/>
                </StackPanel>
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Name="spDashboard" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                </StackPanel>
            </ScrollViewer>
            <Button Name="btnViewOperations" Content="Operations List" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                Width="200" FontFamily="Century Gothic" FontSize="24" Click="BtnViewSpendings_Click"></Button>
        </Grid>

    </Grid>
</Window>
