Budget.App/Budget.Wpf/MainWindow.xaml

<Window xmlns:Utils="clr-namespace:Budget.Wpf.Utils"  x:Class="Budget.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" Grid.Row="1">
                <StackPanel Name="spAccounts" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="0" Grid.Row="0" Name="btnCreateAccount" Content="Create Account" Margin="5" FontSize="24" 
                    Click="BtnCreateAccount_Click" FontFamily="Century Gothic"></Button>

            <ScrollViewer Grid.Column="0" Grid.Row="3">
                <StackPanel  Name="spCategories" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Column="0" Grid.Row="2" Name="btnCreateCategory" Content="Create Category" Margin="5" FontSize="24" 
                    Click="BtnCreateCategory_Click" FontFamily="Century Gothic"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Name="spCurrencyFilter" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnPrevious" Width="100" Margin="5" FontFamily="Century Gotic" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Previous"></Button>
                <Button Name="btnNext" Grid.Column="2" Width="100" Margin="5" FontFamily="Century Gotic" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="Next"></Button>
                <Utils:DateTextBlock x:Name="tbMonth" Grid.Column="1" Width="200" Margin="5" FontFamily="Century Gotic" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center"
                           TextAlignment="Center" ></Utils:DateTextBlock>
            </Grid>
            <DVC:Chart Name="myChart" LegendTitle="Categories" FontSize="16" FontFamily="Century Gotic" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="400">
                <DVC:Chart.Series>
                    <DVC:PieSeries Name="pieSeries" Title="Spent ON" IndependentValueBinding="{Binding Path=Name}" DependentValueBinding="{Binding Path=Value}">
                       
                    </DVC:PieSeries>
                </DVC:Chart.Series>
            </DVC:Chart>

            <Button Name="btnViewOperations" Content="Operations List" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"
                Width="200" FontFamily="Century Gothic" FontSize="24" Click="BtnViewSpendings_Click"></Button>
        </Grid>

    </Grid>
</Window>
