Budget.App/Budget.Wpf/OperationsListWindow.xaml

<Window x:Class="Budget.Wpf.OperationsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="Operations List Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnNewOperation" Content="New Operation" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="5"
                    Width="200" FontFamily="Century Gothic" FontSize="24" Click="BtnNewSpending_Click"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="85"></TextBlock>
            <TextBlock Text="Date To"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="85"></TextBlock>
            <DatePicker Name="dpFrom" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Width="100"
                        FontFamily="Century Gothic" FontSize="14" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="DpFrom_SelectedDateChanged"></DatePicker>
            <DatePicker Name="dpTo" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0" Width="100"
                        FontFamily="Century Gothic" FontSize="14" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="DpTo_SelectedDateChanged"></DatePicker>
            <ComboBox Name="cbCurrency" Grid.Column="1" Margin="5" SelectionChanged="CbCurrency_SelectionChanged"></ComboBox>
            <ComboBox Name="cbAccount" Grid.Column="2" Margin="5" SelectionChanged="CbAccount_SelectionChanged"></ComboBox>
            <ComboBox Name="cbCategory" Grid.Column="3" Margin="5" SelectionChanged="CbCategory_SelectionChanged"></ComboBox>
            <TextBlock Text="Ammount From" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="85"></TextBlock>
            <TextBlock Text="Ammount To" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Width="85"></TextBlock>
            <TextBox Name="tbFrom" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Width="60" TextChanged="TbFrom_TextChanged" TextAlignment="Center"></TextBox>
            <TextBox Name="tbTo" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="60" TextChanged="TbTo_TextChanged" TextAlignment="Center"></TextBox>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="spTransactions" Orientation="Vertical" Margin="10">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
