Budget.App/Budget.Wpf/OperationWindow.xaml

<Window x:Class="Budget.Wpf.OperationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="Operation Window" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Date" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16"/>
        <DatePicker Name="datePicker" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" IsTodayHighlighted="True"/>
        
        <Label Content="Account" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16"  Grid.Row="1"/>
        <ComboBox Name="cbAccount" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Grid.Row="1"/>
        
        
        <Label Content="Ammount" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16"  Grid.Row="2"/>
        <TextBox Name="tbAmmount" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" MaxLength="9" Text="" Width="200" Grid.Row="2" />
        
        
        <Label Content="Category" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16"  Grid.Row="3"/>
        <ComboBox Name="cbCategory" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Grid.Row="3"/>
        
        <Label Content="Description" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="16"  Grid.Row="4"/>
        <TextBox Name="tbDescription" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" MaxLength="25" Text="" Width="200" Grid.Row="4" />

        <Button Name="btnSaveOperation"  Content="Save Operation" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="200" FontFamily="Century Gothic" FontSize="16" Click="BtnSaveOperation_Click"/>

    </Grid>
</Window>
