Budget.App/Budget.Wpf/TransactionListWindow.xaml

<Window x:Class="Budget.Wpf.TransactionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Budget.Wpf"
        mc:Ignorable="d"
        Title="TransactionListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Name="dpTransaction" Grid.Column="0" Margin="5" FontFamily="Century Gothic" FontSize="14" FirstDayOfWeek="Monday" IsTodayHighlighted="False"></DatePicker>
            <ComboBox Name="cbCurrency" Grid.Column="1" Margin="5" SelectionChanged="CbCurrency_SelectionChanged"></ComboBox>
            <ComboBox Name="cbAccount" Grid.Column="2" Margin="5" SelectionChanged="CbAccount_SelectionChanged"></ComboBox>
            <ComboBox Name="cbCategory" Grid.Column="3" Margin="5" SelectionChanged="CbCategory_SelectionChanged"></ComboBox>
            <TextBox Name="tbFrom" Grid.Column="5" VerticalAlignment="Top" Margin="5" TextChanged="TbFrom_TextChanged"></TextBox>
            <TextBox Name="tbTo" Grid.Column="5" VerticalAlignment="Bottom" Margin="5" TextChanged="TbTo_TextChanged"></TextBox>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <StackPanel Name="spTransactions" Orientation="Vertical" Margin="5">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
